<html>
    <head>
        <style>
            body, html {
                background: #323232;
                font-family: Poppins, Roboto, Ubuntu, "Segoe UI", Arial, sans-serif;
                font-size: 72px;
                font-weight: 900;
                line-height: 1;
                color: #EDEDED;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42640122-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-42640122-2');
        </script>
    </head>
    <body>
        <div>No</div>
    </body>
</html>
